{
    "name": "apicloud-kit-2",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "types": "types/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typescript": "^3.3.3"
    }
}
